<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			/*background: cyan;*/

			background-image: linear-gradient(to right,purple,
				pink,yellow,cyan,blue);

			/*background-image: radial-gradient(cyan,pink)*/
			}
			nav ul li a{
				color: #fff;
				text-decoration: none;
			}

			nav ul{
				background: #orange;
			}
			li{
				padding: 15px;
				display: inline-block;
				transition: all 0.4s ease;
				margin-left: -5px;
			}
			li:hover{
				background: pink;
				cursor: pointer;
				font-size: 25px;
			}

	</style>
</head>
<body>

<iframe width="560" height="315" src="https://www.youtube.com/embed/BEH_fMgRNrc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/IOBXxVQRBgI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br><br>

<button class="btn"><a href="index.html">back</a></button>

</body>
</html>