<!DOCTYPE html>
<html>
<head>
	<title>home page</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			/*background: cyan;*/

			background-image: linear-gradient(to right,purple,
				pink,yellow,cyan,blue);

			/*background-image: radial-gradient(cyan,pink)*/
			}
			nav ul li a{
				color: #fff;
				text-decoration: none;
			}

			nav ul{
				background: #orange;
			}
			li{
				padding: 15px;
				display: inline-block;
				transition: all 0.4s ease;
				margin-left: -5px;
			}
			li:hover{
				background: pink;
				cursor: pointer;
				font-size: 25px;
			}

	</style>
</head>
<body>

<h1>this is home page </h1>

<nav>
	<ul>
		<li><a href="home.html">home</a></li>
		<li><a href="about.html">about</a></li>
		
		<li><a href="contact.html">contact</a></li>
		<li><a href="gallery.html">gallery</a></li>
		<li><a href="signup.html ">signup</a></li>
	</ul>


</body>
</html>