<!DOCTYPE html>
<html>
<head>
	<title>my information</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			/*background: cyan;*/

			background-image: linear-gradient(to right,purple,
				pink,yellow,cyan,blue);

			/*background-image: radial-gradient(cyan,pink)*/
			}
			nav ul li a{
				color: #fff;
				text-decoration: none;
			}

			nav ul{
				background: #orange;
			}
			li{
				padding: 15px;
				display: inline-block;
				transition: all 0.4s ease;
				margin-left: -5px;
			}
			li:hover{
				background: pink;
				cursor: pointer;
				font-size: 25px;
			}

	</style>
</head>
<body>

<H1>NAME: MOHAMAD sultan</H1>
<h1>education: al etihad privite school</h1>
<h1>contact no: 576 228 1942</h1>
<h1>email: 347896@etihadschool.com</h1>

</body>
</html>